BOT_TOKEN = # Your TG bot token
BOT_TOKEN=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
SUPERUSER_TG_ID=
SUPERUSER_TG_NICK=
SUPERUSER_TG_NAME=
LLM_API_KEY=
LLM_API_BASE_URL=
LLM_API_MODEL=
PROXY_URL=